<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/RocketMan.cs" Line="145" Column="4" />
      <File FileName="Assets/Scripts/Environment/ObstacleGroup.cs" Line="109" Column="49" />
      <File FileName="Assets/Scripts/Environment/Obstacle.cs" Line="88" Column="19" />
      <File FileName="Assets/Scripts/Game/GameEngine.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/Character/BulletScript.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Environment/ObstacleSpawner.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>